<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tributo_a_jesus_vallejo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Jesus Vallejo GOAT🐐</h1>
        <b>"Vallegoat"</b>
        <br>
        <img class="foto" src="https://e00-xlk-ue-marca.uecdn.es/files/article_828_widen_webp/uploads/2024/09/06/17224879163868.webp"alt=""> <img class="foto1" src="https://img.a.transfermarkt.technology/portrait/big/251896-1684241186.jpg?lm=1" alt="">
        <br>
        <b>Su carrera:</b>
        <tr>
            <br>
            <li>Real Zaragoza 2014-2016</li>
            <li>Eintracht Frankfurt 2016-2017</li>
            <li>Real Madrid 2017-2019</li>
        </tr>
        <li>Wolverhampton Wanderers 2019-2020</li>
        <li>Granada 2020-2024</li>
        <li>Real Madrid 2024-2025</li>
        <br>
        <p class="texto">Entre estos 5 clubes a jugado un total de 174 partidos convirtiendo 3 goles y ganando 12 titulos, todos con el Real Madrid</p>
        <p class="texto">En la ultima temporada a jugado 10 minutos contra el Alaves en la jornada 7 de la Liga en un partido que salio 3-2 a Favor del Madrid</p>
        <p class="texto">En la seleccion española nunca fue llamado a la seleccion mayor, jugando unicamente con categorias inferiores, en estas disputo 43 encuentros, marcando 3 goles y ganando dos torneos y una medalla olimpica de plata, gracias a la siguiente maravillosa jugada suya </p>
        <video class="video" src="./media/video/Vallegoat.mp4" controls></video>
        <br>
        <p>Integrantes: Juan Pablo Damián, Benjamin Bonetto, Italo Lagoa y Ramiro del Zoppo</p>

    </body>
</html>