<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tributo a Jesus Vallejo</title>
</head>

<body>
    <h1>Jesus Vallejo GOAT</h1>
        <hl>Vallegoat</hl>
        <br>
        <img src="https://e00-xlk-ue-marca.uecdn.es/files/article_828_widen_webp/uploads/2024/09/06/17224879163868.webp"alt="">
        <br>
       <img src="https://img.a.transfermarkt.technology/portrait/big/251896-1684241186.jpg?lm=1" alt="">
       <video src="media/video/Vallegoat.mp4"></video>
    </body>
</html>